<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.ico">
    <title>::搖滾火箭::</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <!-- fb_OpenGraph -->
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="!">
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
</head>

<body>
    <div class="wrap">
        <div class="main-top-sec">
            <a href="#" class="main-logo">
                <img src="images/logo.svg" />
            </a>
            <div class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav">
                <ul class="nav-menu">
                    <li><a href="#"><span class="w-pink">RG</span>新聞</a></li>
                    <li><a href="#"><span class="w-pink">RG</span>遊戲</a></li>
                    <li><a href="#"><span class="w-pink">客服</span>中心</a></li>
                    <li><a href="#"><span class="w-pink">會員</span>中心</a></li>
                </ul>
                <div class="nav-login">
                    <ul>
                        <li><a href="#">登入會員</a></li>
                        <li><a href="#">加入會員</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="rg-banner-bg">
            <div class="rg-banner-title">
                <span class="rg-banner-title-cn"><img src="images/rg_title_deco_l.png"
                        style="margin-right:10px;">會員中心<img src="images/rg_title_deco_r.png"
                        style="margin-left:10px;"></span>
                <span class="rg-banner-title-en">MEMBER CENTER</span>
            </div>
        </div>
        <div class="content">
            <div class="inner">
                <div class="bread-crumb">
                    <a href="#">首頁</a>
                    <span class="arrow">></span>
                    <a href="#">會員中心</a>
                    <span class="arrow">></span>
                    <a class="current-link">身分認證</a>
                </div>

                <div class="aside-menu">
                    <ul>
                        <li><a href="#" >
                                <div class="icon-box"><img src="images/mem_icon1.svg" class="icon"></div>帳號資料
                            </a></li>
                        <li><a href="#" class="ac">
                                <div class="icon-box"><img src="images/mem_icon2.svg" class="icon"></div>身分認證
                            </a></li>
                        <li><a href="#">
                                <div class="icon-box"><img src="images/mem_icon3.svg" class="icon"></div>我的遊戲
                            </a></li>
                        <li><a href="#">
                                <div class="icon-box"><img src="images/mem_icon4.svg" class="icon"></div>個人訊息信箱
                            </a></li>
                        <li><a href="#">
                                <div class="icon-box"><img src="images/mem_icon5.svg" class="icon"></div>安全性
                            </a></li>
                        <li><a href="#">
                                <div class="icon-box"><img src="images/mem_icon6.svg" class="icon"></div>付費管道
                            </a></li>
                        <li><a href="#">
                                <div class="icon-box"><img src="images/mem_icon7.svg" class="icon"></div>交易歷史紀錄
                            </a></li>
                    </ul>
                </div>
                <div class="r-frame-box">
                    <div class="title-style">
                        <span class="pink">身分認證</span>
                    </div>
                    <label class="label-style db"><span class="pink">身分證字號：</span></label><br>
                   <p>A12*****2</p>
                    <span class="notice_box">
                        ※提醒 : <br>
                        實名認證無強制要求進行，該部分僅限部分進階會員功能、遊戲功能無法使用，並不影響一般會員功能正常使用。
                    </span>
                    <div class="id-vertify-state">
                        <p>
                            <span class="pink">實名認證狀態：</span>
                        </p>
                        <!-- 認證狀態:已通過認證、尚未通過認證 -->
                        <p>認證狀態：<span class="red">尚未通過認證</span></p>
                        <!-- 認證類別:身分證、護照 -->
                        <p>認證類別：身分證</p>
                        <p>身分證號：A12*****2</p>
                        <!-- 申請時間:顯示最後一次的申請審查時間 -->
                        <p>申請時間：2022/01/01 23:59</p>
                        <!-- 審核時間:顯示審查通過的時間 -->
                        <p>審核時間：2022/01/01 23:59</p>
                        <!-- 審核結果:審核中、審核通過、審核不通過，請見個人信箱信息 -->
                        <p>審核結果：審核不通過，請見個人信箱信息</p>
                    </div>
                    <div class="id-vertify-notice">
                        <span class="id-vertify-notice-title">實名認證審核條件&注意事項</span>
                        <ol class="id-vertify-ol-style">
                            <li>台灣玩家只接受身分證進行實名認證。如未滿20歲，需取得法定代理人同意，方可提交申請，一經提交申請，則視為已取
                                得法定代理人同意。</li>
                            <li>單一身分證件僅可對應一組會員帳號，不可重複使用申請其他帳號。</li>
                            <li>海外地區玩家需上傳證件照片</li>
                            <li>
                                圖片上傳區僅接受證件拍照上傳，下述圖片不受理：<br>
                                ➤駕照<br>
                                ➤學生證<br>
                                ➤戶口名簿(謄本)<br>
                                ➤非證件證明的圖片<br>
                                ➤網路上可以搜尋到的證件圖<br>
                                ➤疑似塗改、圖改、裁切之圖片<br>
                                ➤影印/掃描圖片<br>
                                ➤黑白照片
                            </li>
                            <li> 驗證同個身分證證件最多只能申請審核認證【3次】，超過第4次則不接受此證號進行審核認證，會被判定為惡意玩家封鎖
                                此證號申請審核驗證。</li>
                            <li> 如玩家偽造、盜用身分證件，受害者提出相關證明證據，則盜用證件對應的會員帳號與關連遊戲帳號，全數終止契約與資
                                料刪除。</li>
                            <li>偽造、盜用身分證件者需自行承擔所有法律後果。</li>
                            <li>部分遊戲功能需完成實名認證後，才可以使用。</li>
                            <li>會員平台部分功能，需完成實名認證，才可以進行使用。</li>
                            <li>會員平台儲值管道功能，未完成實名認證，每個月僅限制儲值1萬點數上限，需完成實名認證後，才可以解除限制。</li>
                            <li>實名認證機制為人工作業審查，審查時間為1~7工作日。所有完成驗證的帳號均會進行建檔建案。</li>
                            <li>海外玩家上傳證件照片，系統僅保留6個月，後續將會自動刪除存檔。</li>
                        </ol>

                    </div>
                    
                    <button class="btn-style-pink">實名認證</button>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-btn">
                <a href="#" target="_blank">遊戲問題反映</a>
                <a href="#" target="_blank">個人資料暨隱私權保護政策</a>
            </div>
            <div class="footer-info">
                <p>服務時間：星期一至星期五，AM9:30~PM6:00</p>
                <p>雷爵網絡科技股份有限公司 ©2022 Lager Network Technologies Inc. All rights reserved.</p>
            </div>
            <div class="lager-logo"><img src="images/lager_logo.svg" /></div>
        </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script>
        // 傳送email驗證碼倒數計時
        $(function () {
            var v_box = $(".email-verify-box");
            var email_verify_btn = $(".get-email-verify-button");
            var location_select = $(".location-select");
            var email_input = $(".email-input");
            var email_countdown = $(".email-verify-countdown");
            $(function () {
                email_verify_btn.click(settime);
            })
            var countdown = 5;
            function settime() {
                if (countdown == 0) {
                    email_countdown.html("重新傳送");
                    return;
                } else {
                    location_select.attr("disabled", true);
                    email_input.attr("disabled", true);
                    location_select.addClass("disabled");
                    email_input.addClass("disabled");
                    email_verify_btn.addClass("dn");
                    email_verify_btn.attr("disabled", true);
                    email_countdown.html(countdown + "s");
                    countdown--;
                    v_box.addClass("db");
                }
                setTimeout(settime, 1000);
            }
        })
        // 傳送phone驗證碼倒數計時
        $(function () {
            var v_box = $(".phone-verify-box");
            var phone_verify_btn = $(".get-phone-verify-button");
            var location_select = $(".location-select");
            var phone_input = $(".phone-input");
            var phone_countdown = $(".phone-verify-countdown");
            $(function () {
                phone_verify_btn.click(settime);
            })
            var countdown = 5;
            function settime() {
                if (countdown == 0) {
                    phone_countdown.html("重新傳送");
                    return;
                } else {
                    location_select.attr("disabled", true);
                    phone_input.attr("disabled", true);
                    location_select.addClass("disabled");
                    phone_input.addClass("disabled");

                    phone_verify_btn.attr("disabled", true);
                    phone_countdown.html(countdown + "s");
                    countdown--;
                    v_box.addClass("db");
                    phone_verify_btn.removeClass("db").addClass("dn");
                }
                setTimeout(settime, 1000);
            }
        })

        $('.phone-update').click(function () {
            $('.phone-upadate-box , .get-phone-verify-button').addClass('db');
        });
    </script>
</body>

</html>